# gRPC-services

./: .gitignore  GrpcService.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient2/: GrpcClient2.csproj  Program.cs
GrpcClient2/Protos/: greet.proto
GrpcService/: GrpcService.csproj  Startup.cs
GrpcService/Services/: GreeterService.cs
GrpcWorker/: GrpcWorker.csproj  Program.cs  Worker.cs
GrpcWorker/Properties/: launchSettings.json
GrpcWorker/Protos/: greet.proto
HttpClient/: Program.cs
HttpWebHost/: HttpWebHost.csproj  Message.cs  Program.cs  Startup.cs
HttpWebHost/Controllers/: MessageController.cs
HttpWebHost/Properties/: launchSettings.json
